<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.4 -->
  <object class="GtkPaned" id="widget">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkScrolledWindow" id="dietree-scrollwin">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkTreeView" id="dietreeview">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="enable_tree_lines">True</property>
            <property name="tooltip_column">2</property>
            <signal name="test-expand-row" handler="signal_die_tree_test_expand_row" swapped="no"/>
            <child internal-child="selection">
              <object class="GtkTreeSelection" id="dietreeview-selection">
                <signal name="changed" handler="signal_die_tree_selection_changed" object="attrtreeview" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="dietreeviewcolumn-offset">
                <property name="title" translatable="yes">Offset</property>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="dietreeviewcolumn-tag">
                <property name="title" translatable="yes">Tag</property>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="dietreeviewcolumn-name">
                <property name="title" translatable="yes">Name</property>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="resize">True</property>
        <property name="shrink">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="attrtree-scrollwin">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkTreeView" id="attrtreeview">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="enable_tree_lines">True</property>
            <property name="tooltip_column">2</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection" id="attrtreeview-selection"/>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="attrtreeviewcolumn-attribute">
                <property name="title" translatable="yes">Attribute</property>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="attrtreeviewcolumn-form">
                <property name="title" translatable="yes">Form</property>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="attrtreeviewcolumn-value">
                <property name="title" translatable="yes">Value</property>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="resize">True</property>
        <property name="shrink">True</property>
      </packing>
    </child>
  </object>
</interface>
